# ScriptRunner.Plugins.AzureSuite

./: README.md  ScriptRunner.Plugins.AzureSuite.sln
Plugins/: ScriptRunner.Plugins.AzureSuite.xml
Plugins/CookBookPages/: AzureKeyVault.md  AzureServiceBus.md
Plugins/DemoScripts/: AzureResourceClient.csx
ScriptRunner.Plugins.AzureSuite/: ArmClientWrapper.cs  AzureKeyVault.cs  AzureResourceClient.cs  AzureServiceBus.cs  AzureTableStorage.cs  MssqlDatabase.cs  Plugin.cs  ScriptRunner.Plugins.AzureSuite.csproj
ScriptRunner.Plugins.AzureSuite/CookBookPages/: AzureResourceClient.md  AzureTableStorage.md
ScriptRunner.Plugins.AzureSuite/DemoScripts/: AzureKeyVault.csx  AzureServiceBus.csx  AzureTableStorage.csx
ScriptRunner.Plugins.AzureSuite/Interfaces/: IArmClientWrapper.cs  IAzureKeyVault.cs  IAzureResourceClient.cs  IAzureServiceBus.cs  IAzureTableStorage.cs
ScriptRunner.Plugins.AzureSuite/Models/: AzureResource.cs
