<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DocumentationFile>..\Plugins\$(AssemblyName).xml</DocumentationFile>
        <RootNamespace>ScriptRunner.Plugins.AzureSuite</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
      <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
      <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="ScriptRunner.Plugins" Version="1.0.22" />
    </ItemGroup>
    
    <!-- Separate Plugin DLL and Dependencies -->
    <Target Name="SeparatePluginAndDependencies" AfterTargets="Build">
        <!-- Ensure Dependencies subdirectory exists -->
        <MakeDir Directories="..\Plugins\Dependencies" />

        <!-- Collect the plugin DLL -->
        <ItemGroup>
            <PluginAssembly Include="$(TargetDir)$(AssemblyName).dll" />
        </ItemGroup>

        <!-- Copy the plugin DLL to the Plugins directory -->
        <Copy SourceFiles="@(PluginAssembly)"
              DestinationFolder="..\Plugins"
              SkipUnchangedFiles="true" />

        <!-- Collect dependencies explicitly from the build output -->
        <ItemGroup>
            <DependencyAssemblies Include="$(TargetDir)**\*.dll"
                                  Exclude="$(TargetDir)$(AssemblyName).dll" />
        </ItemGroup>

        <!-- Copy dependencies to the Dependencies subdirectory -->
        <Copy SourceFiles="@(DependencyAssemblies)"
              DestinationFolder="..\Plugins\Dependencies"
              SkipUnchangedFiles="true" />

        <!-- Copy DemoScripts and CookBooks to the Plugins directory -->
        <ItemGroup>
            <DemoScripts Include="$(ProjectDir)DemoScripts\**\*" />
            <CookBookPages Include="$(ProjectDir)CookBookPages\**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(DemoScripts)"
              DestinationFolder="..\Plugins\DemoScripts"
              SkipUnchangedFiles="true" />

        <Copy SourceFiles="@(CookBookPages)"
              DestinationFolder="..\Plugins\CookBookPages"
              SkipUnchangedFiles="true" />

        <!-- Check if PowerShell is available -->
        <Exec Command="powershell -File CheckPowerShell.ps1"
              IgnoreExitCode="true"
              StandardOutputImportance="high"
              StandardErrorImportance="high">
            <Output TaskParameter="ExitCode" PropertyName="PowerShellAvailable" />
        </Exec>

        <!-- Define Compression and Cleanup Commands -->
        <PropertyGroup>
            <CompressionCommand Condition="'$(PowerShellAvailable)' == '0'">
                powershell -Command &quot;Compress-Archive -Path '..\Plugins\*' -DestinationPath '..\Plugins\$(AssemblyName).Plugin.zip' -Force&quot;
            </CompressionCommand>
            <CleanupCommand Condition="'$(PowerShellAvailable)' == '0'">
                powershell -Command &quot;Get-ChildItem -Path '..\Plugins' -Exclude '$(AssemblyName).Plugin.zip' | Remove-Item -Recurse -Force&quot;
            </CleanupCommand>
            <NotifyCommand Condition="'$(PowerShellAvailable)' != '0'">
                echo PowerShell is not available. Please ensure PowerShell is installed and accessible in the PATH.
            </NotifyCommand>
        </PropertyGroup>

        <!-- Execute Compression and Cleanup if PowerShell is available -->
        <Exec Command="$(CompressionCommand)" Condition="'$(PowerShellAvailable)' == '0'" />
        <Exec Command="$(CleanupCommand)" Condition="'$(PowerShellAvailable)' == '0'" />

        <!-- Notify the user if PowerShell is not available -->
        <Exec Command="$(NotifyCommand)" Condition="'$(PowerShellAvailable)' != '0'" />

    </Target>
    
</Project>
